var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+White_gfwlist", {
    "+White_gfwlist": "+__ruleListOf_White_gfwlist",
    "+__ruleListOf_White_gfwlist": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)weixin\.qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)quzhuanpan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wocali\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)adguard\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)adguard\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinatax\.gov\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mdnice\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)conac\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)patentstar\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)github-production-upload-manifest-file-7fdce7\.s3\.amazonaws\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)githubapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)github\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)06climate\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)10010\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)10086\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)114la\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)115\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)127\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1688\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17173\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)178\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17ce\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17k\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)189\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)18wk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1qimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1qmsg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1tpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1year\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1years\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)2345\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)2cto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3366\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)33ss\.tech$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360buy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360buyimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360doc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)36kr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)39\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3dmgame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)4399\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51\.la$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51cto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51job\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)52pojie\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)52pojie\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)56\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58pic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)6\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7k7k\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7to\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)86ps\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)91\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acfun\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acfun\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acg\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acgvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acs\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aday01\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)adf\.ly$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aiaa\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aicheren\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aipai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)airbnb\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aiwebcom\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aixifan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aizhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)akarin\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)akarin\.top$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibaba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alimama\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipayobjects\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alisports\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyuncs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amap\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amazon\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anjuke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anquan\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anzhi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)apkcombo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appgame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appinn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aps\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)areyoucereal\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aria2c\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)arubanetworks\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)atomicstryker\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)augix\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)autohome\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baiducontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidupan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidupcs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidustatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidusu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bankcomm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baozoumanhua\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)battlenet\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)behe\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)beianbeian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilibili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilibili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biligame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biligame\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blackyau\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blizzard\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blizzardgames\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blogjava\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)boc\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootcdn\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootcss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootcss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bqtalk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bt0\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)buaa\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)buaa\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)buaabt\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bumimi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)buu\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bybbs\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cachemoment\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cas\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cctv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdn\.jsdelivr\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnbee\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdndm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdndm5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnst\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdog\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ce\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ceair\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cee\.network$/.test(host)) return "DIRECT";
        if (/(?:^|\.)china\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinassl\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaunix\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chiphell\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chsi\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chuangzaoshi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cli\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudinary\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudxns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnbeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnblogs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnblogs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnki\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnki\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cn-ki\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnr\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cntv\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnzz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnzz\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coderstory\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coding\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coding\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coding\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)color-themes\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)com-h-sina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coolapk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coolpad\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csair\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdnimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)css\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)css\.network$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ct10000\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctex\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctrip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)d7edrf0ezfn0g\.cloudfront\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)d7vg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dandanplay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)daocloud\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)datagrand\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dayanzai\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ddos\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)deepin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)deepin\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)desktop-screens\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dianping\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dict\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dilidili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dilidili\.wang$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dingtalk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)diybeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)diyvm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dm5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dmzj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dnspod\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)docin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douban\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douban\.fm$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doubanio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyucdn\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doyoo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duanwenxue\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duguletian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duoshuo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duowan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dwstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dygod\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)e\.buaa\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eastmoney\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ebuymed\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eeboard\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elemecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elsevier\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)engineeringvillage\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)enkj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eqoe\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)etao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eudic\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengkongcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengniao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fir\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fliggy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)flow\.ci$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fredo-dedup\.github\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)freebuf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gamersky\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ganji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gank\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geetest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)getfedora\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)getui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gfan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gitee\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)git-scm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gmw\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)golaravel\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)goodluckielts\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gtimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)guancha\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)guokr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)h2os\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hacpai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haitou\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haitou\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)halyul\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hao123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hbm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hejie\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)heweather\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hexun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hexun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hexunimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hikvision\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hitokoto\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hiwifi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hommk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hostker\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huaban\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huanmusic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huanqiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huawei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huaweicloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)h-ui\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huiji\.wiki$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huijistatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huijiwiki\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hujiang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huomao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hupu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huxiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hxjyb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hy233\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)i21st\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iapps\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iaweg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ibruce\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iciba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)icourse163\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ideahub\.ml$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ieee\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifanr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifanr\.in$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifdream\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifengimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iguxuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ijinshan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iknoworld\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ilovematlab\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)im9\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)i-meto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imiku\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imjad\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imooc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imququ\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)indienova\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)installbi\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip-api\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ipip\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iplaysoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqing\.in$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyipic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyipic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)irs01\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)it168\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)itc\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)itellyou\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iteye\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ithome\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ixueshu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)j\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jandan\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)javaeye\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jb51\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jb51\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcodecraeer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdjcy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jfrft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jhdec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianguoyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiathis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiemian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jikexueyuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jinshuju\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jisuanke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jomodns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)joyyang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jsaaa\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)juliacn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)julialang\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kafan\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kan300\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kancloud\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kankan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kekenet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kf5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kingsoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kmf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)knownsec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)koolshare\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)krspace\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ksyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ku6\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuaizhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lackar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lany\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanyus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzous\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzous\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)laod\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)laravel-china\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)latextemplates\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lbesec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)le\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leancloud\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lenovo\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lenovomobile\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lenovomobile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letpub\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letvimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liaoxuefeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lib\.buaa\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liepin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)linuxidc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)linuxidc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liyin\.date$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lizhi\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lncld\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)locvps\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lofter\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)loj\.ac$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lolinet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)longzhu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lucifr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)luogu\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)luojuly\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)luoo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lwl12\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lyjsws\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mail\.ru$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mail4geek\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)manmanbuy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)maoyan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)masadora\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)materializecss\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mathworks\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mathworks\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mathworks\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)matplotlib\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)maxfox\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mcbbs\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mdui\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mediav\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meiqia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meituan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meituan\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meizu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mengniang\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miaopai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mijisou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mikanani\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mindstore\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mingdao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmstat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmtrix\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moe\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moe123\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moegirl\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moetransit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mokeedev\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)momentcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mosoteach\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moulem\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moulem\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)msftconnecttest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mtyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)muchong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mukewang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mumayi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)muscache\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)muscache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mxhichina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mydrivers\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myqcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nature\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nekonazo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netseer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newsmth\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nga\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ngacn\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nuomi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nvidia\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)obsapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)odmail\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oekaki\.so$/.test(host)) return "DIRECT";
        if (/(?:^|\.)omico\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oneplus\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oneplusbbs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)onlinedown\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)opac\.lib\.buaa\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)open-open\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ops\.moe$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oray\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oschina\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oschina\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oschina\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ourdvsss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)overleaf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)overwatchleague\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)paipai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)panda\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pcbeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pdawiki\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pdcicons\.ml$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pdim\.gs$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pengyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)phonegap100\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)phpcomposer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pingwest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)playubuntu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)plu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pptv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)psnine\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pythonclub\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qbox\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcwgg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qdaily\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qdan\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qeeyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhmsg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhres\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhres\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qidian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qihucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingmang\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingting\.fm$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyukf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qlogo\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qnssl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qpic\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qqmail\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qqzzz\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qunar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qy\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rainmeter\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rambler\.ru$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rarbg\.to$/.test(host)) return "DIRECT";
        if (/(?:^|\.)remixicon\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)renren\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)researchgate\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rg-adguard\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)right\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rkecloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rkidc\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rlcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rom\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rom\.mk$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rongcloud\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rrfmn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rrimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rsc\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ruanyifeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ruby-china\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)runoob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)runoob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sandai\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sarm\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sb\.sb$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sciencedirect\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sciencedirect\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sciencedirectassets\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sciencemag\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sciencenet\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sdo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)seele\.tech$/.test(host)) return "DIRECT";
        if (/(?:^|\.)segmentfault\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sekorm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sensorsdata\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sf-express\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shikezhi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shimo\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shiyanlou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sigmaaldrich\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)simwe\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinajs\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)since1989\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sm\.ms$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smart2pay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smartgslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smartisan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smzdm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)so\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sobaidupan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sohu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)songshuhui\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soufun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sounm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)speedtest\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)springer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)springerlink\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sso\.buaa\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sspai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)stargame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)staticfile\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)steamcn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)steamdb\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)steampowered\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)suning\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)swapteam\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sznews\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)t\.tt$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tansuo233\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tanx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobaocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tapdb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tapimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taptap\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tbcdn\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencentmind\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tenpay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tenxcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tgbus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)thepaper\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)thinkphp\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)thomsonreuters\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tianqi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tianya\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tietuku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tigerlust\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tingyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tool\.lu$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tophub\.today$/.test(host)) return "DIRECT";
        if (/(?:^|\.)totolink\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toushibao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiao\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tower\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tplogin\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)truevue\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ttt\.tt$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tudou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuicool\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuna\.moe$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuniu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)u9u9\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ubisoft\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ubuntu\.org\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uisdc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)upaiyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)upyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ustc\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ustclug\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uuu\.moe$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uxengine\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)v2ex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vamaker\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vhall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)videojj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)viosey\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)voidcn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpgame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpgcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpsmm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vss\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vuejs\.org\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)w3school\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)waerfa\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wandoujia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wanmei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)webofknowledge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weidunewtab\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiosx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wepe\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wht\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wiley\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wisenjoy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wiz\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wodemo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)woyoo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xcar\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xclient\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xf9168\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiachufang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiami\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaomi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xinhuanet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xitu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xkcd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xldns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xnimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xnpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xs8\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xuanfengge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xuetangx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xuetangx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xujc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xunlei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xunyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xx1t\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xxsy\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xycdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yamibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yandex\.ru$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yangyang\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yaohuo\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ydstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yesky\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yiche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yinxiang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ykimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ylmf\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ynjyzg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ynzs\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youdao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youth\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yuhuage\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunpian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunshipei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yuxunzy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zaih\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zcool\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhangyao\.name$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhanqi\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhaojin97\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhaopin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhiziyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhujike\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zimuzu\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)znyj365\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zol\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zuk\.cn$/.test(host)) return "DIRECT";
        if (/^219\.224\.146\.163$/.test(host)) return "DIRECT";
        if (/(?:^|\.)freetranslation\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)babylon\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zaixian-fanyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lianhekj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdimg\.com$/.test(host)) return "DIRECT";
        if (/$/.test(host)) return "+panda";
        return "+panda";
    },
    "+panda": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 192.168.2.116:1082; SOCKS 192.168.2.116:1082";
    }
});
