[SwitchyOmega Conditions]
@with result

*.xzbu.com +direct
*.win7w.com +direct
*.wsf1234.com +direct
*.w10zj.com +direct
*.hassbian.com +direct
*.jiaheu.com +direct
*.xiuchuang.com +direct
*.zhongguowangshi.com +direct
*.haoxiangfu8.com +direct
*.asawyers.com +direct
*.qiuquan.cc +direct
*.saylove.com +direct
*.ghost580.com +direct
*.anhui10086.com +direct
*.szken.com +direct
*.bendibao.com +direct
*.680.com +direct
*.0daydown.com +direct
*.bcebos.com +direct
*.hackdig.com +direct
*.cqmmgo.com +direct
*.hoopchina.com +direct
*.znj.com +direct
*.duote.com +direct
*.yunboso.com +direct
*.czjiamei.com +direct
*.foufu.com +direct
*.xiaobaishuaji.com +direct
*.shuame.com +direct
*.hdpfans.com +direct
*.yunos.com +direct
*.tvapk.com +direct
*.udashi.com +direct
*.kuai8.com +direct
*.52movs.com +direct
*.houxu.app +direct
*.upandashi.com +direct
*.99danji.com +direct
*.zhujiceping.com +direct
*.xiexialai.com +direct
*.voorp.com +direct
*.tvoao.com +direct
*.da-quan.net +direct
*.96516.net +direct
*.newyx.net +direct
*.dingdingbao.com +direct
120.202.17.115 +direct
*.gtanmod.com +direct
*.ali213.net +direct
*.cudown.com +direct
*.hndazhan.com +direct
*.youren5.com +direct
*.kxdw.com +direct
*.3li.cc +direct
*.lanzhouyangsheng.com +direct
*.downmsn.com +direct
*.ppkao.com +direct
*.zf678.com +direct
*.byingtan.com +direct
*.yxbao.com +direct
*.pngsucai.com +direct
*.lygzhuli.com +direct
*.herostart.com +direct
*.118pan.com +direct
*.huaci.cc +direct
*.yxdown.com +direct
*.pingguolv.com +direct
*.zw3e.com +direct
*.zkq8.com +direct
*.mydown.com +direct
*.10010wg.com +direct
*.2016win10.com +direct
*.winwin7.com +direct
*.upantool.com +direct
*.znds.com +direct
*.tvapk.net +direct
*.echoteen.com +direct
*.qx162.com +direct
*.cqt8.com +direct
*.ssdax.com +direct
*.lenovomm.com +direct
*.lenovo.com +direct
*.lotpc.com +direct
*.mi-img.com +direct
*.xiaomi.net +direct
*.so138.com +direct
*.pipaw.com +direct
*.zybang.com +direct
*.cibntv.net +direct
*.dxsbb.com +direct
*.doc88.com +direct
*.wywyx.com +direct
*.*.*.*.*.cn +direct
*.*.*.*.cn +direct
*.*.*.cn +direct
*.*.cn +direct
*.0477xy.com +direct
*.06climate.com +direct
*.10010.com +direct
*.100xt.com +direct
*.111book.icu +direct
*.114la.com +direct
*.115.com +direct
*.11684.com +direct
*.126.com +direct
*.126.net +direct
*.127.net +direct
*.140blh.com +direct
*.15kankan.com +direct
*.160.com +direct
*.163.com +direct
*.1684sm.com +direct
*.1688.com +direct
*.17173.com +direct
*.178.com +direct
*.17ce.com +direct
*.17dm.com +direct
*.17k.com +direct
*.18wk.com +direct
*.192ly.com +direct
*.197946.com +direct
*.1qimg.com +direct
*.1qmsg.com +direct
*.1tpic.com +direct
*.1year.cc +direct
*.1years.cc +direct
*.2265.com +direct
*.22tu.cc +direct
*.2345.com +direct
*.26buu.com +direct
*.2cto.com +direct
*.2dfan.com +direct
*.3366.com +direct
*.33ss.tech +direct
*.360.com +direct
*.360buy.com +direct
*.360buyimg.com +direct
*.360doc.com +direct
*.360kuai.com +direct
*.36kr.com +direct
*.39.net +direct
*.3dmgame.com +direct
*.3h3.com +direct
*.4399.com +direct
*.51.la +direct
*.51cto.com +direct
*.51job.com +direct
*.51pptmoban.com +direct
*.51sole.com +direct
*.51xuexi8.com +direct
*.52pk.com +direct
*.56.com +direct
*.58.com +direct
*.58pic.com +direct
*.595sml.com +direct
*.5aixia.com +direct
*.5down.net +direct
*.5sharing.com +direct
*.618g.com +direct
*.68kmla.org +direct
*.700gb.com +direct
*.7down.com +direct
*.7k7k.com +direct
*.800bestex.com +direct
*.86ps.com +direct
*.8ziyuan.com +direct
*.91.com +direct
*.911cha.com +direct
*.91flac.com +direct
*.91sotu.com +direct
*.962.net +direct
*.977906.com +direct
*.99lb.net +direct
*.acc5.com +direct
*.acfun.tv +direct
*.acg.tv +direct
*.acgvideo.com +direct
*.acgvideo.com +direct
*.acs.org +direct
*.aday01.com +direct
*.adf.ly +direct
*.adguard.com +direct
*.adguard.org +direct
*.agrantsem.com +direct
*.aiaa.org +direct
*.aicheren.com +direct
*.aipai.com +direct
*.aiwebcom.com +direct
*.aixifan.com +direct
*.aizhan.com +direct
*.akamaihd.net +direct
*.akamaihd.net +direct
*.akarin.me +direct
*.akarin.top +direct
*.alal.al +direct
*.alibaba.com +direct
*.alicdn.com +direct
*.alimama.com +direct
*.alipay.com +direct
*.alipayobjects.com +direct
*.alisports.com +direct
*.aliyun.com +direct
*.aliyuncs.com +direct
*.alzhead.com +direct
*.amap.com +direct
*.anjuke.com +direct
*.anquan.org +direct
*.anydaily.com +direct
*.anzhi.com +direct
*.ape-flac.com +direct
*.apkcombo.com +direct
*.appgame.com +direct
*.appinn.com +direct
*.apple.com +direct
*.aps.org +direct
*.areyoucereal.com +direct
*.aria2c.com +direct
*.arubanetworks.com +direct
*.atomicstryker.net +direct
*.augix.me +direct
*.avip.fun +direct
*.azhibo.com +direct
*.babylon.com +direct
*.baidu.com +direct
*.baidu.com +direct
*.baiducontent.com +direct
*.baidupan.com +direct
*.baidupcs.com +direct
*.baidustatic.com +direct
*.baidusu.com +direct
*.baiduwp.com +direct
*.baiduyun.wiki +direct
*.baizaoyin.fm +direct
*.bankcomm.com +direct
*.baozoumanhua.com +direct
*.bbbb81.com +direct
*.bdimg.com +direct
*.bdimg.com +direct
*.bdstatic.com +direct
*.bdstatic.com +direct
*.behe.com +direct
*.beianbeian.com +direct
*.beihaiting.com +direct
*.best1987.com +direct
*.biancheng.net +direct
*.bilibili.com +direct
*.bilibili.com +direct
*.biligame.com +direct
*.biligame.net +direct
*.bing.com +direct
*.bjmcdl.org +direct
*.bkill.com +direct
*.blackyau.cc +direct
*.blogjava.net +direct
*.bmlink.com +direct
*.boduoys.com +direct
*.book118.com +direct
*.bootcss.com +direct
*.bootcss.com +direct
*.bootstrapcdn.com +direct
*.bqtalk.com +direct
*.bt0.com +direct
*.btbt4.com +direct
*.btgat.com +direct
*.btpirate.com +direct
*.btsous.com +direct
*.btsowso.vip +direct
*.bttags.com +direct
*.bttwo.com +direct
*.budarts.com +direct
*.bumimi.com +direct
*.buscodepto.com +direct
*.bybbs.org +direct
*.cachemoment.com +direct
*.caixinglobal.com +direct
*.carflac.com +direct
*.catialol.com +direct
*.ccrgt.com +direct
*.cctv.com +direct
*.ccxtcx.com +direct
*.cdn.jsdelivr.net +direct
*.cdnbee.com +direct
*.cdndm.com +direct
*.cdndm5.com +direct
*.cdnst.net +direct
*.cdog.me +direct
*.ceair.com +direct
*.cee.network +direct
*.centbrowser.com +direct
*.chainnews.com +direct
*.chaoxing.com +direct
*.china.com +direct
*.chinafix.com +direct
*.chinafix.com +direct
*.chinanews.com +direct
*.chinassl.net +direct
*.chinaunix.net +direct
*.chinaz.com +direct
*.chiphell.com +direct
*.chromecj.com +direct
*.chuangzaoshi.com +direct
*.cli.im +direct
*.cloudxns.net +direct
*.cn +direct
*.cnbeta.com +direct
*.cnblogs.com +direct
*.cnblogs.com +direct
*.cnki.net +direct
*.cnki.net +direct
*.cn-ki.net +direct
*.cnplugins.com +direct
*.cnzz.com +direct
*.cnzz.net +direct
*.coding.io +direct
*.coding.me +direct
*.coding.net +direct
*.color-themes.com +direct
*.com-h-sina.com +direct
*.coolapk.com +direct
*.coolpad.com +direct
*.cqvip.com +direct
*.cr173.com +direct
*.crsky.com +direct
*.csair.com +direct
*.csdn.net +direct
*.csdn.net +direct
*.css.net +direct
*.css.network +direct
*.ct10000.com +direct
*.ctex.org +direct
*.ctfile.com +direct
*.ctrip.com +direct
*.ctrip.com +direct
*.cwpanet.com +direct
*.d7edrf0ezfn0g.cloudfront.net +direct
*.d7vg.com +direct
*.dandanplay.com +direct
*.dangdang.com +direct
*.daocloud.io +direct
*.datagrand.com +direct
*.dayanzai.me +direct
*.ddooo.com +direct
*.ddos.cc +direct
*.dede18182.com +direct
*.deepin.com +direct
*.deepin.org +direct
*.dgtle.com +direct
*.dianping.com +direct
*.dianyuan.com +direct
*.dilidili.com +direct
*.dilidili.wang +direct
*.dingtalk.com +direct
*.ditiezu.com +direct
*.diybeta.com +direct
*.diyvm.com +direct
*.dm5.com +direct
*.dmzj.com +direct
*.docin.com +direct
*.douban.com +direct
*.douban.fm +direct
*.doubanio.com +direct
*.doubleclick.net +direct
*.douyu.com +direct
*.downcc.com +direct
*.downxia.com +direct
*.downyi.com +direct
*.doyoo.net +direct
*.dtshot.com +direct
*.duanwenxue.com +direct
*.duguletian.com +direct
*.duoshuo.com +direct
*.duowan.com +direct
*.dushu369.com +direct
*.dwstatic.com +direct
*.dydata.io +direct
*.dygod.net +direct
*.eastday.com +direct
*.eastmoney.com +direct
*.edifier.com +direct
*.eeboard.com +direct
*.elemecdn.com +direct
*.elong.com +direct
*.elsevier.com +direct
*.engineeringvillage.com +direct
*.enkj.com +direct
*.etao.com +direct
*.eudic.net +direct
*.extfans.com +direct
*.fang.com +direct
*.feng.com +direct
*.fengchedm.com +direct
*.fengkongcloud.com +direct
*.fengniao.com +direct
*.fir.im +direct
*.flac123.com +direct
*.fliggy.com +direct
*.flow.ci +direct
*.freebuf.com +direct
*.freetranslation.com +direct
*.fugetech.com +direct
*.fxxz.com +direct
*.fzdm.com +direct
*.g3bag.com +direct
*.game234.com +direct
*.gamersky.com +direct
*.ganji.com +direct
*.gank.io +direct
*.geetest.com +direct
*.getfedora.org +direct
*.getui.com +direct
*.gfan.com +direct
*.ggss.site +direct
*.gitee.com +direct
*.git-scm.com +direct
*.golaravel.com +direct
*.gold600.com +direct
*.goodluckielts.com +direct
*.greenxf.com +direct
*.gstatic.com +direct
*.gto365.com +direct
*.gto365.im +direct
*.gugeapps.net +direct
*.guokr.com +direct
*.h2os.com +direct
*.hack520.com +direct
*.hacpai.com +direct
*.haitou.cc +direct
*.haitou.cc +direct
*.halyul.cc +direct
*.hao123.com +direct
*.haoword.com +direct
*.hbm.com +direct
*.hdslb.com +direct
*.hdslb.net +direct
*.heiye.cc +direct
*.hejie.me +direct
*.heweather.com +direct
*.hexun.com +direct
*.hexun.com +direct
*.hexunimg.com +direct
*.hi1718.com +direct
*.hikvision.com +direct
*.hiwifi.com +direct
*.hommk.com +direct
*.hostker.com +direct
*.hp.com +direct
*.hqew.com +direct
*.huaban.com +direct
*.huanjugu.com +direct
*.huanmusic.com +direct
*.huanqiu.com +direct
*.huawei.com +direct
*.huaweicloud.com +direct
*.h-ui.net +direct
*.huiji.wiki +direct
*.huijistatic.com +direct
*.huijiwiki.com +direct
*.hujiang.com +direct
*.huomao.com +direct
*.huoyumi.com +direct
*.hupu.com +direct
*.huxiu.com +direct
*.hxjyb.com +direct
*.hy233.tv +direct
*.iapps.im +direct
*.iaweg.com +direct
*.ibruce.info +direct
*.iciba.com +direct
*.icourse163.org +direct
*.ideahub.ml +direct
*.ieee.org +direct
*.ifanr.com +direct
*.ifanr.in +direct
*.ifdream.net +direct
*.ifeng.com +direct
*.ifengimg.com +direct
*.iguxuan.com +direct
*.ijinshan.com +direct
*.iknoworld.net +direct
*.ilovematlab.com +direct
*.im9.com +direct
*.i-meto.com +direct
*.imooc.com +direct
*.imoongo.com +direct
*.imoulife.com +direct
*.imququ.com +direct
*.indienova.com +direct
*.inpower.cc +direct
*.installbi.me +direct
*.ip138.com +direct
*.ipadown.com +direct
*.ip-api.com +direct
*.ipinyou.com +direct
*.ipip.net +direct
*.iplaysoft.com +direct
*.ipv4.fiddler*.sigma-rt.com +direct
*.iqing.in +direct
*.iqiyi.com +direct
*.iqiyi.com +direct
*.iqiyipic.com +direct
*.iqiyipic.com +direct
*.irs01.com +direct
*.isharepc.com +direct
*.it1352.com +direct
*.it168.com +direct
*.iteye.com +direct
*.ithome.com +direct
*.itiankong.net +direct
*.itmop.com +direct
*.itsvse.com +direct
*.ixueshu.com +direct
*.jandan.net +direct
*.javaeye.com +direct
*.jb51.net +direct
*.jb51.net +direct
*.jcodecraeer.com +direct
*.jd.com +direct
*.jdjcy.com +direct
*.jfrft.com +direct
*.jhdec.com +direct
*.jianguoyun.com +direct
*.jianlimoban.net +direct
*.jianshu.com +direct
*.jianshu.com +direct
*.jianshu.io +direct
*.jiathis.com +direct
*.jiemian.com +direct
*.jikexueyuan.com +direct
*.jilili.top +direct
*.jinchutou.com +direct
*.jinshuju.net +direct
*.jisuanke.com +direct
*.jkj55.com +direct
*.joinquant.com +direct
*.jomodns.com +direct
*.joyyang.com +direct
*.jsaaa.cc +direct
*.juejin.im +direct
*.juliacn.com +direct
*.julialang.org +direct
*.kan300.com +direct
*.kankan.com +direct
*.kaywansoda.com +direct
*.kdslife.com +direct
*.kekenet.com +direct
*.kf5.com +direct
*.kingsoft.com +direct
*.kiteshow.com +direct
*.klink.tech +direct
*.kmf.com +direct
*.knownsec.com +direct
*.kstuotian.com +direct
*.ksyun.com +direct
*.ku6.com +direct
*.kuaidi.com +direct
*.kuaidi100.com +direct
*.kuaihou.com +direct
*.kuaizhan.com +direct
*.kugou.com +direct
*.kugua100.xyz +direct
*.kuhou.com +direct
*.kuliu.com +direct
*.kuyibu.com +direct
*.lackar.com +direct
*.lany.me +direct
*.lanyus.com +direct
*.lanzou.com +direct
*.lanzous.com +direct
*.lanzous.com +direct
*.laravel-china.org +direct
*.latextemplates.com +direct
*.lawesuk.com +direct
*.lbesec.com +direct
*.le.com +direct
*.lechange.com +direct
*.lenovomobile.com +direct
*.letv.com +direct
*.letvimg.com +direct
*.lfhacks.com +direct
*.lianhekj.com +direct
*.liaoxuefeng.com +direct
*.liepin.com +direct
*.likefont.com +direct
*.linuxidc.com +direct
*.linuxidc.com +direct
*.liuxue86.com +direct
*.liyin.date +direct
*.lizhi.io +direct
*.lncld.net +direct
*.localhost +direct
*.locvps.com +direct
*.lofter.com +direct
*.loj.ac +direct
*.lolinet.com +direct
*.longzhu.com +direct
*.lsdy.top +direct
*.ltaaa.com +direct
*.lucifr.com +direct
*.luogu.org +direct
*.luoo.net +direct
*.lvyun188.com +direct
*.lwl12.com +direct
*.lyjsws.com +direct
*.maccms.com +direct
*.macintoshgarden.org +direct
*.maguang.net +direct
*.mail.ru +direct
*.mail4geek.com +direct
*.manmanbuy.com +direct
*.maoyan.com +direct
*.masadora.net +direct
*.matplotlib.org +direct
*.maxfox.me +direct
*.mcbbs.net +direct
*.mdnice.com +direct
*.mdui.org +direct
*.mediav.com +direct
*.meiqia.com +direct
*.meituan.com +direct
*.meituan.net +direct
*.meizu.com +direct
*.mengniang.org +direct
*.mfcad.com +direct
*.mgtv.com +direct
*.mgyun.com +direct
*.mi.com +direct
*.miaopai.com +direct
*.miaowuw.com +direct
*.miaozhen.com +direct
*.microsoft.com +direct
*.mijisou.com +direct
*.mikanani.me +direct
*.mindstore.io +direct
*.mingdao.com +direct
*.miui.com +direct
*.miwifi.com +direct
*.mmstat.com +direct
*.mmtrix.com +direct
*.moe.im +direct
*.moe123.net +direct
*.moegirl.org +direct
*.moetransit.com +direct
*.mogu.com +direct
*.mokeedev.com +direct
*.momentcdn.com +direct
*.moulem.com +direct
*.moulem.com +direct
*.mpyit.com +direct
*.msftconnecttest.com +direct
*.mtyun.com +direct
*.muchong.com +direct
*.mukewang.com +direct
*.mumayi.com +direct
*.muscache.com +direct
*.mxhichina.com +direct
*.myapp.com +direct
*.mycodes.net +direct
*.mydrivers.com +direct
*.myqcloud.com +direct
*.myzaker.com +direct
*.mz6.net +direct +direct
*.nature.com +direct
*.neets.cc +direct
*.nekonazo.com +direct
*.netded.com +direct
*.netease.com +direct
*.netease.im +direct
*.netseer.com +direct
*.newsmth.net +direct
*.nextcomputers.org +direct
*.ngacn.cc +direct
*.niubide.com +direct
*.nuomi.com +direct
*.nvtnet.com +direct
*.nwnmc.com +direct
*.obsapp.com +direct
*.oekaki.so +direct
*.omico.me +direct
*.oneplusbbs.com +direct
*.onlinedown.net +direct
*.opdown.com +direct
*.open-open.com +direct
*.ops.moe +direct
*.optaim.com +direct
*.optimix.asia +direct
*.oray.com +direct
*.oschina.io +direct
*.oschina.net +direct
*.oschina.net +direct
*.ourdvsss.com +direct
*.overleaf.com +direct
*.oxrm.com +direct
*.paipai.com +direct
*.paizhang.info +direct
*.panda.tv +direct
*.pandownload.com +direct
*.pc6.com +direct
*.pcbeta.com +direct
*.pdawiki.com +direct
*.pdcicons.ml +direct
*.pdim.gs +direct
*.pengyou.com +direct
*.phonegap100.com +direct
*.phpcomposer.com +direct
*.piaoling5.com +direct
*.piaoling5.com +direct
*.pinggu.org +direct
*.pingwest.com +direct
*.pornhub.* +127
*.posh-e.com +direct
*.pptv.com +direct
*.psnine.com +direct
*.pudn.com +direct
*.pythonclub.org +direct
*.qbox.me +direct
*.qcloud.com +direct
*.qcwgg.com +direct
*.qdaily.com +direct
*.qdan.me +direct
*.qeeyou.com +direct
*.qhimg.com +direct
*.qhmsg.com +direct
*.qhres.com +direct
*.qhres.com +direct
*.qianzhan.com +direct
*.qidian.com +direct
*.qihucdn.com +direct
*.qingmang.me +direct
*.qingting.fm +direct
*.qiniu.com +direct
*.qiniucdn.com +direct
*.qiuw.com +direct
*.qiyi.com +direct
*.qiyi.com +direct
*.qiyukf.com +direct
*.qnssl.com +direct
*.qq.com +direct
*.qq.com +direct
*.qq.com +direct
*.qqmail.com +direct
*.qqzzz.net +direct
*.qsptv.com +direct
*.qsptv.net +direct
*.qunar.com +direct
*.quzhuanpan.com +direct
*.qwtcpt.com +direct
*.qy.net +direct
*.rambler.ru +direct
*.rarbg.to +direct
*.remixicon.com +direct
*.renren.com +direct
*.researchgate.net +direct
*.rg-adguard.net +direct
*.rkecloud.com +direct
*.rkidc.net +direct
*.rlcdn.com +direct
*.rom.mk +direct
*.romzhijia.net +direct
*.rrfmn.com +direct
*.rrimg.com +direct
*.rsc.org +direct
*.ruanyifeng.com +direct
*.ruby-china.org +direct
*.rufengso.net +direct
*.runoob.com +direct
*.runoob.com +direct
*.sandai.net +direct
*.sarm.net +direct
*.sb.sb +direct
*.sblunwen.com +direct
*.sciencedirect.com +direct
*.sciencedirect.com +direct
*.sciencedirectassets.com +direct
*.sciencemag.org +direct
*.sdbeta.com +direct
*.sdo.com +direct
*.seekbt.xyz +direct
*.seele.tech +direct
*.segmentfault.com +direct
*.sekorm.com +direct
*.sf-express.com +direct
*.shangyexinzhi.com +direct
*.shikezhi.com +direct
*.shimo.im +direct
*.shiyanlou.com +direct
*.sigmaaldrich.com +direct
*.simwe.com +direct
*.sina.com +direct
*.sinaapp.com +direct
*.since1989.org +direct
*.sm.ms +direct
*.smart2pay.com +direct
*.smartgslb.com +direct
*.smartisan.com +direct
*.smyy6080.com +direct
*.smzb.io +direct
*.smzdm.com +direct
*.smzy.com +direct
*.so.com +direct
*.sobaidupan.com +direct
*.sogou.com +direct
*.sohu.com +direct
*.soku.com +direct
*.somag.net +direct
*.somelemon.com +direct
*.somode.com +direct
*.songshuhui.net +direct
*.soso.com +direct
*.soufun.com +direct
*.sounm.com +direct
*.southmoney.com +direct
*.springer.com +direct
*.springerlink.com +direct
*.sq688.com +direct
*.sspai.com +direct
*.ssqw58.com +direct
*.stargame.com +direct
*.staticfile.org +direct
*.steamcn.com +direct
*.steamdb.info +direct
*.steampowered.com +direct
*.suning.com +direct
*.superlib.net +direct
*.sure56.com +direct
*.sxsky.net +direct
*.sydafengshan.com +direct
*.sznews.com +direct
*.t.tt +direct
*.tahua.net +direct
*.talkyshow.com +direct
*.tansuo233.com +direct
*.tanx.com +direct
*.taobao.com +direct
*.taobaocdn.com +direct
*.tapdb.net +direct
*.tapimg.com +direct
*.taptap.com +direct
*.tencent.com +direct
*.tencent.com +direct
*.tencentmind.com +direct
*.tenpay.com +direct
*.tenxcloud.com +direct
*.tgbus.com +direct
*.thomsonreuters.com +direct
*.tianqi.com +direct
*.tietuku.com +direct
*.tigerlust.com +direct
*.tingfm.com +direct
*.tingyun.com +direct
*.tmall.com +direct
*.tonghuacun.com +direct
*.tongzhong.xyz +direct
*.tool.lu +direct
*.tophub.today +direct
*.touduyu.com +direct
*.toushibao.com +direct
*.toutiao.com +direct
*.toutiao.io +direct
*.tower.im +direct
*.trix360.com +direct
*.truevue.org +direct
*.ttkdex.com +direct
*.ttt.tt +direct
*.tudou.com +direct
*.tuicool.com +direct
*.tuliu.com +direct
*.tuna.moe +direct
*.tuniu.com +direct
*.u9u9.com +direct
*.ugediao.com +direct
*.uisdc.com +direct
*.umeng.com +direct
*.upaiyun.com +direct
*.upe.net +direct
*.upyun.com +direct
*.ustclug.org +direct
*.uuu.moe +direct
*.uxengine.net +direct
*.v2ex.com +direct
*.vamaker.com +direct
*.verycang.com +direct
*.vhall.com +direct
*.vhall.com +direct
*.videojj.com +direct
*.viosey.com +direct
*.vip.com +direct
*.visualstudio.com +direct
*.vlogdownloader.com +direct
*.vmall.com +direct
*.voachinese.com +direct
*.voidcn.com +direct
*.vpgame.com +direct
*.vpgcdn.com +direct
*.vpsmm.com +direct
*.vss.im +direct
*.waerfa.com +direct
*.wandhi.com +direct
*.wandoujia.com +direct
*.wanmei.com +direct
*.webofknowledge.com +direct
*.webstr.top +direct
*.wechat.com +direct
*.weibo.com +direct
*.weibo.com +direct
*.weidown.com +direct
*.weidunewtab.com +direct
*.weiosx.com +direct
*.weixin.qq.com +direct
*.weixinbridge.com +direct
*.weiyun.com +direct
*.wht.im +direct
*.wiley.com +direct
*.win7999.com +direct
*.windows10zj.com +direct
*.wisenjoy.com +direct
*.wjx.top +direct
*.wmzhe.com +direct
*.wocali.com +direct
*.wodemo.com +direct
*.wordpress.com +direct
*.woyoo.com +direct
*.wsyyxz.com +direct
*.wuyong.fun +direct
*.wuzuowei.net +direct
*.wyzxwk.com +direct
*.xclient.info +direct
*.xdowns.com +direct
*.xdytt.com +direct
*.xf9168.com +direct
*.xiachufang.com +direct
*.xiami.com +direct
*.xiangha.com +direct
*.xiaomi.com +direct
*.xiazaiba.com +direct
*.xichadian.com +direct
*.xijuzh.com +direct
*.ximalaya.com +direct
*.xinhuanet.com +direct
*.xitongcheng.com +direct
*.xitongtiandi.net +direct
*.xitu.io +direct
*.xkcd.com +direct
*.xldns.net +direct
*.xmcdn.com +direct
*.xnpic.com +direct
*.xnxxfap.com +direct
*.xp510.com +direct
*.xuanfengge.com +direct
*.xuetangx.com +direct
*.xuetangx.com +direct
*.xuexi365.com +direct
*.xuexila.com +direct
*.xujc.com +direct
*.xunlei.com +direct
*.xunyou.com +direct
*.xx1t.com +direct
*.xxsy.net +direct
*.xxx18.cc +direct
*.xycdn.com +direct
*.yamibo.com +direct
*.yandex.ru +direct
*.yangyang.im +direct
*.yaohuo.me +direct
*.ydstatic.com +direct
*.yecdn.com +direct
*.yeshen.com +direct
*.yesky.com +direct
*.yiche.com +direct
*.yinxiang.com +direct
*.yinyuetai.com +direct
*.ykimg.com +direct
*.ylmf.net +direct
*.ynjyzg.com +direct
*.youdao.com +direct
*.youdict.com +direct
*.youku.com +direct
*.youku.com +direct
*.youlu.net +direct
*.youzan.com +direct
*.ypojie.com +direct
*.yuedu88.com +direct
*.yuhuage.net +direct
*.yundaex.com +direct
*.yunpian.com +direct
*.yunshipei.com +direct
*.yuxunzy.com +direct
*.yxad.com +direct
*.yxdm.tv +direct
*.yxlunwen.com +direct
*.yy.com +direct
*.yyoyyu.com +direct
*.yysq99.com +direct
*.zaih.com +direct
*.zaixian-fanyi.com +direct
*.zcang.cn +direct
*.zdfans.com +direct
*.zeddicus.com +direct
*.zhan.com +direct
*.zhangyao.name +direct
*.zhangyusousuo.com +direct
*.zhanqi.tv +direct
*.zhanshaoyi.com +direct
*.zhaopin.com +direct
*.zhihu.com +direct
*.zhihu.com +direct
*.zhimg.com +direct
*.zhiwutong.com +direct
*.zhiziyun.com +direct
*.zhuafan.live +direct
*.zhuayoukong.com +direct
*.zhujike.com +direct
*.zimuzu.tv +direct
*.znyj365.com +direct
*.zto.com +direct
10.*.*.* +direct
127.*.*.* +direct
172.16.*.* +direct
172.17.*.* +direct
172.18.*.* +direct
172.19.*.* +direct
172.20.*.* +direct
172.21.*.* +direct
172.22.*.* +direct
172.23.*.* +direct
172.24.*.* +direct
172.25.*.* +direct
172.26.*.* +direct
172.27.*.* +direct
172.28.*.* +direct
172.29.*.* +direct
172.30.*.* +direct
172.31.*.* +direct
192.168.*.* +direct
219.224.146.163 +direct

